<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
html, body{
    margin: 0%;
    /*background-color: black;*/
    background-color: rgba(34,34,34,255);
    /background-image: url("resources/pattern.png");
    background-size: 100px 100px;
    
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: #111;
    box-shadow: inset 0 0 6px;
}
body::-webkit-scrollbar-thumb {
    background: #333;   
    border-radius: 10px;
}
/* || NAVBAR */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

.navlink_logo {
    float: left;
    display: block;
    padding: 7px;
}
.navlink {
    float: left;
    display: block;
    color: white;
    float: left;
}
#navsafety{
    color: white;
    float: right;
    color: black; 
}
#music{
    background-color: white;
    float: right;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: 
}
#audio{
    padding-top: 5px;
    height: 50px;
    width: 50px;
}
.navlink a {
    font-family: MomcakeThin;
    font-size: 20;
    color: white;
    display: block;
    /*color: white;*/
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
}

#navsafety a{
    font-family: MomcakeThin;
    font-size: 20;
    color: white;
    display: block;
    /*color: white;*/
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
}

.navlink a:hover:not(.active) {
    background-color: #111;
}

#navsafety a:hover:not(.active) {
    background-color: #111;
}
#logo{
    height: 35;
    padding-top: 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#games_grid{
    display: flex;
    justify-content: space-around;
    height: 26%;
    background-color: rgba(34,34,34,255);
    width: 60%;
    margin: 75 auto;
}
.grid_borders{
  --angle: 0deg;
  display: inline-block;
  overflow: hidden;
  width: 31%;
  padding: 5px;
  padding-bottom: 5px;
  margin: auto;
  background: linear-gradient(var(--angle), #2db1e3, #2db1e3, #2db1e3, #cc25c6, #cc25c6, #cc25c6);
  border-radius: 53px;
  border-collapse: separate; 
  animation: 20s borderspin linear infinite;  
}
.grid_images{
  display: inline-block;
  width: 100%;
  margin: auto;
  border-radius: 50px;
  border-collapse: separate; 
}

</style>
</head>
<body>
<nav>
    <ul id="navbar" class="navbar" onmouseover = "greybg(this)" onmouseout = "blackbg(this)">
      <li class="navlink_logo"><a href="Nayaall.github.io"><img id="logo" src="resources/ncasino2.png"></a></li>
      <li class="navlink"><a href="#games">Games</a></li>
      <li class="navlink"><a href="About.html">About</a></li>
      <li class="navlink"><a href="#login">Login</a></li>
      <li id="music"><img id="audio" onclick="mute()" src="resources/mute.png"><audio  id="home_theme" loop><source src="home_theme.mp3" type="audio/mpeg"></audio></li>
      <li id="navsafety"><a href="https://www.begambleaware.org/">Safer Gambling</a></li>
      <li id="navsafety"><a href="Payments.html">Payment Plans</a></li>
    </ul>
</nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="resources/roulette_wheel_promotional.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="resources/gold_wheel_promotional.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="resources/slots_promotional.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div id="games_grid">
    <div class="grid_borders">
        <a href="Slots.html"><img class="grid_images" id="slots_grid_image" onmouseover = "gridzoom(this)" onmouseout = "gridzoomout(this)" src="resources/slots_promotional.png"></a>
    </div>
    <div class="grid_borders">
        <a href="Lucky_Wheel.html"><img class="grid_images" id="wheel_grid_image" onmouseover = "gridzoom(this)" onmouseout = "gridzoomout(this)" src="resources/gold_wheel_promotional.png"></a>
    </div>
    <div class="grid_borders">
        <a href="Roulette.html"><img class="grid_images" id="roulette_grid_image" onmouseover = "gridzoom(this)" onmouseout = "gridzoomout(this)" src="resources/roulette_wheel_promotional.png"></a>
    </div>
</div>

<script>
function blackbg(x) {
    x.style.backgroundColor='rgba(34,34,34,255)';
}
function greybg(x) {
    x.style.backgroundColor='#333';
}
function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("navbar").style.backgroundColor='rgba(34,34,34,0.9)';
  } else {
    document.getElementById("navbar").style.backgroundColor='rgba(34,34,34,1)';
  }
}
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function gridzoom(x) {
    x.style.height='80%';
}
function gridzoomout(x) {
    x.style.height='75%';
}
function mute(){
    var audio = document.getElementById('audio').src;
    var home_theme = document.getElementById('home_theme')
    if (audio.indexOf('resources/mute.png')!=-1) {
            home_theme.play()
            document.getElementById('audio').src  = 'resources/volume.png';
        }
    else {
           home_theme.pause()
           document.getElementById('audio').src = 'resources/mute.png';
       }
}

</script>

</body>
</html> 
